
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


PAGE_SIZE = 1
cloudinary.cloud_name=dc8bwsbud
cloudinary.api_id=437178481642573
cloudinary.api_secret=SNlnGLzz5wPA7huH1IISdaAFF-4