
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# Th\u00f4ng tin mail
spring.mail.host=smtp.gmail.com
spring.mail.username=2051050314nhan@ou.edu.vn
spring.mail.password=0362768613

